# questionnaire

./: pom.xml
src/main/java/com/demo/: DemoApplication.java
src/main/java/com/demo/beans/: AnalysisOption.java  AnalysisQuestion.java  ChooseTerm.java  HttpResponseEntity.java  ProblemEntity.java  QueryAnalysis.java
src/main/java/com/demo/config/: CorsConfig.java
src/main/java/com/demo/controller/: AnalysisController.java  ProblemController.java  ProjectController.java  QuestionnaireController.java  RecordController.java  UserController.java
src/main/java/com/demo/dao/: AnalysisMapper.java  OptionMapper.java  ProblemMapper.java  ProjectEntityMapper.java  QuestionnaireInfoMapper.java  RecordMapper.java  UserEntityMapper.java
src/main/java/com/demo/dao/entity/: Analysis.java  Option.java  Problem.java  ProjectEntity.java  QuestionnaireInfo.java  Record.java  UserEntity.java
src/main/java/com/demo/service/: AnalysisService.java  ProblemService.java  ProjectService.java  QuestionnaireService.java  RecordService.java  UserService.java
src/main/java/com/demo/utils/: IPUtil.java  UUIDUtil.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/com/demo/dao/: AnalysisMapper.xml
src/main/resources/mapper/: OptionMapper.xml  ProblemMapper.xml  ProjectEntityMapper.xml  QuestionnaireInfoMapper.xml  RecordMapper.xml  UserEntityMapper.xml
src/main/resources/sql/: myweb.sql
src/main/resources/static/: my-config.js
src/main/resources/static/pages/answerSheet/: index.html  index.js
src/main/resources/static/pages/answerSheetRecord/: index.html  index.js
src/main/resources/static/pages/countQuestionnairewfz/: index.css  index.html  index.js
src/main/resources/static/pages/countSimilarWfz/: index.css  index.html  index.js
src/main/resources/static/pages/createNewQuestionnaire/: index.html  index.js
src/main/resources/static/pages/createProject/: index.js
src/main/resources/static/pages/createQuestionnaire/: index.html  index.js
src/main/resources/static/pages/designQuestionnaire/: index.js
src/main/resources/static/pages/login/: index.js
src/main/resources/static/pages/questionnaire/: index.js
src/main/resources/static/pages/seeProject/: index.html  index.js
src/main/resources/static/pages/setPassword/: index.html  index.js
src/main/resources/static/pages/staticsOfProject/: index.html  index.js
src/main/resources/static/pages/user/: index.html  index.js
src/test/java/com/demo/: DemoApplicationTests.java
src/test/java/com/demo/service/: AnalysisServiceTest.java  ProblemServiceTest.java  ProjectServiceTest.java  QuestionnaireServiceTest.java  RecordServiceTest.java  UserServiceTest.java
